# MobileAutomation

PO3_MobileAutomation/PO3_MobileAutomation/: .project  End2End_WE_Elnk_Regression.xml  MyWin_AndroidSuite.xml  WEConnect_AndroidSuite.xml  WE_AndroidSuite.xml  WE_DashboardWidgetsSuite.xml  WE_DashboardWidgetsSuite_BVN.xml  WE_DashboardWidgetsSuite_ELNK.xml  WE_DashboardWidgetsSuite_WOL.xml  build.xml  consumer-mobile.xml  hWin_SignIn_SignOut_LoadTest.xml  hWin_testMasterSuite.xml  killIE.bat  kill_firefox.bat  myWin_Consumer_TestMasterSuite.xml  pom.xml  settings.xml  smb_TestSuite_Regression.xml  we_Demo_SmokeTestSuite.xml  we_TestSuite_01_Dashboard.xml  we_TestSuite_02_Services2.xml  we_TestSuite_03_Orders.xml  we_TestSuite_04_Reporting.xml  we_TestSuite_05_Billing.xml  we_TestSuite_06_Support.xml  we_TestSuite_06_SupportSuite.xml  we_TestSuite_07_Account.xml  we_TestSuite_08_Downloads.xml  we_TestSuite_09_UserManager.xml  we_TestSuite_10_General.xml  we_TestSuite_ELINK_Regression.xml  we_TestSuite_WOL_Regression.xml  z_WE_testMasterSuite_Temp.xml  z_testMasterSuite_WE.xml  z_testMasterSuite_hWin.xml
PO3_MobileAutomation/PO3_MobileAutomation/Mobile-Suites/: SMB_AndroidSuite.xml  WE_AndroidSuite.xml
PO3_MobileAutomation/PO3_MobileAutomation/TestData/: AutomationFramework_InstallationDocument.docx  TestDataFile_MyWin_Portal_UAT.xls  TestDataFile_WE_Portal_UAT.xls  WE_TestDataFile.xls  WE_TestDataFile_Vineel.xls  winLinkConsumer_TestDataFile.xls  winLinkConsumer_TestDataFile_New.xls  winLinkConsumer_TestDataFile_Swetha.xls  ~$tomationFramework_InstallationDocument.docx
PO3_MobileAutomation/PO3_MobileAutomation/java/com/windstream/portalautomation/pageobject/customerSearch/mySupportCenter/: CreateRequestPage.java  MyNetworkMapPage.java  MySupportCenterPage.java  OnlineTicketingPage.java  TroubleTicketDetailsPage.java  ViewRequestPage.java
PO3_MobileAutomation/PO3_MobileAutomation/src/integration-test/java/com/webautomation/unit/: ExcelDataLoaderTest.java  ExplicitWaitTest.java  FileUtilitiesTest.java  MenuFactoryTest.java  MyTestListenerAdapter.java  PDFDownLoadTest.java  PropertiesUtilTest.java  RetryTest.java  StopWatchUtilTest.java  ValidatorTest.java  ValidatorTextPresentTest.java  WebDriverFactoryTest.java  WindstreamonlineTestPage.java  XmlDataLoaderTest.java
PO3_MobileAutomation/PO3_MobileAutomation/src/main/java/: scrollingTesting.java
PO3_MobileAutomation/PO3_MobileAutomation/src/main/java/Base/: testCaseNames.java
PO3_MobileAutomation/PO3_MobileAutomation/src/main/java/WebDriver/: AndroidAppiumDriver.java  AndroidDriver.java  ApplicationWebDriver.java  WebDriverFactory.java
PO3_MobileAutomation/PO3_MobileAutomation/src/main/java/com/mobile/MyWin/pageobject/: MyWinMobile_BillingPage.java  MyWinMobile_ChangePasswordPage.java  MyWinMobile_LandingPage.java  MyWinMobile_LoginPage.java  MyWinMobile_ManageAutoPayPage.java  MyWinMobile_ManagePaymentMethodPage.java  MyWinMobile_MorePage.java  MyWinMobile_SupportRequestPage.java
PO3_MobileAutomation/PO3_MobileAutomation/src/main/java/com/mobile/commonpageobjects/: AutoPay.java  BillingPage.java  Paymentpage.java
PO3_MobileAutomation/PO3_MobileAutomation/src/main/java/com/webautomation/validation/: DateFunction.java  DateValidator.java  DelayedPressEnter.java  DelayedPressEnterThread.java  MyTestListenerAdapter.java  Retry.java  RetryListener.java  Users.java  XmlDataLoaderTest.java
PO3_MobileAutomation/PO3_MobileAutomation/src/main/java/commonUtil/: DataProviderClass.java  DataProviderReader_SelGrid.java  DownloadPdf.java  ExcelFileHandler.java  ExcelFileHandler1.java  ExcelFileHandler2.java  ExcelFileHandler3.java  ExcelFileHandler4.java  ExcelUtils_SelGrid.java  ExplicitWaitActions.java  ExtentReporterNG.java  ExtentReporterNG_Mobile.java  FileUtilities.java  Globals.java  MapperUtil.java  PdReader.java  PropertiesUtil.java  Robots.java  SOAPClient.java  StopWatchUtil.java  TestLogger.java  Utilities.java  WebDriverTimingUtil.java  WebDriverUtils.java  datePicker.java
PO3_MobileAutomation/PO3_MobileAutomation/src/test/java/com/mobileautomation/tests/: MyWin_ChangePasswordSuite.java  MyWin_LoginSuite.java  MyWin_OnScreenBoardingSuite.java  MyWin_PaymentsSuite.java  SMB_BillingSuite.java  SMB_CommonSuite.java  SMB_OfficeSuiteUC.java  SMB_ProfileSettingsSuite.java  SMB_SupportRequestSuite.java  WE_BillingSuite.java  WE_CommonSuite.java  WE_LoginSuite.java  WE_OfficeSuiteUC.java  WE_ProfileSettingsSuite.java  WE_SupportRequestSuite.java
PO3_MobileAutomation/PO3_MobileAutomation/src/test/resources/: config.properties  configGridFalse.properties  configGridTrue.properties  kill_chromedriver.bat
PO3_MobileAutomation/PO3_MobileAutomation/test-output/: index.html  testng-failed.xml  testng-results.xml
PO3_MobileAutomation/PO3_MobileAutomation/test-output/Default suite/: Default test.html  Default test.xml
PO3_MobileAutomation/PO3_MobileAutomation/test-output/Regression/: MyWin_AddDebit_Creditcard.html  MyWin_AddDebit_Creditcard.xml  MyWin_AddDeleeDebit_Creditcard.html  MyWin_AddDeleeDebit_Creditcard.xml  MyWin_AddDeleteElectroniCheck.html  MyWin_AddDeleteElectroniCheck.xml  MyWin_AddElectroniCheck.html  MyWin_AddElectroniCheck.xml  MyWin_DeEnrollAutopay.html  MyWin_DeEnrollAutopay.xml  MyWin_EnrollAutopay.html  MyWin_EnrollAutopay.xml  MyWin_GetAppVersion.html  MyWin_GetAppVersion.xml  MyWin_MakePayment.html  MyWin_MakePayment.xml  MyWin_SchedulePayment.html  MyWin_SchedulePayment.xml  MyWin_SetStartPage.html  MyWin_SetStartPage.xml  MyWin_SuspendAutopay.html  MyWin_SuspendAutopay.xml  MyWin_VerifyDueAmount.html  MyWin_VerifyDueAmount.xml  TC_MyWin_Login-TestCases.html  TC_MyWin_Login-TestCases.xml  WE-Add CreditCard.html  WE-Add CreditCard.xml  WE-Add ElectronicCheck.html  WE-Add ElectronicCheck.xml  WE-CompanyContacts.html  WE-CompanyContacts.xml  WE-CreateSupportRequest.html  WE-CreateSupportRequest.xml  WE-Create_Delete Group.html  WE-Create_Delete Group.xml  WE-DeEnroll Autopay.html  WE-DeEnroll Autopay.xml  WE-FavoriteContact.html  WE-FavoriteContact.xml  (+15 more)
(+67 files in other folders)
